API_KEY="AIzaSyA5CY7hDUcSMByTN2DC_8FDEtHwhVy2HEE"
AUTHDOMAIN="financeiro-e44b1.firebaseapp.com"
PROJECTID="financeiro-e44b1"
STORAGEBUCKET="financeiro-e44b1.appspot.com"
MESSAGINGSENDERID="177097167480"
APPID="1:177097167480:web:91529f757659410a08538d"
MEASUREMENTID="G-84VB8FRWX9"
API_URL="localhost"
GOOGLE_APPLICATION_CREDENTIALS="front-financeiro.json"